## If no favicon exists return a 204 (no content error).
location = /favicon.ico {
    try_files $uri =204;
    expires 1y;
    log_not_found off;
    access_log off;
}

## Don't log robots.txt requests.
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

## Static files are served directly.
location ~* \.(?:css|js|htc|ico|jpe?g|png|gif|swf|svg|webp|ttf|eot|woff|otf)$ {
    expires max;
    log_not_found off;
    access_log off;

    ## No need to bleed constant updates. Send the all shebang in one fell swoop.
    tcp_nodelay off;

    ## Set the OS file cache.
    open_file_cache max=1000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "max-age=31536000, public";
}

## Keep a tab on the 'big' static files.
location ~* ^.+\.(?:ogg|oga|mp3|flac|pdf|webm|mov|mkv|mp4|ogv|ogx?)$ {
    expires 30d;
    tcp_nodelay off;
    add_header Cache-Control "max-age=31536000, public";
}
