location ~ ^(?<script>.+\.(php|hh))(?<path_info>.*)$ {
    fastcgi_index index.php;

    include "fastcgi_params";
    fastcgi_param SCRIPT_FILENAME $document_root$script;
    fastcgi_param SCRIPT_NAME $script;
    fastcgi_param PATH_INFO $path_info;

    fastcgi_keep_conn on;
    fastcgi_intercept_errors on;

    fastcgi_pass hhvm;
}
