## Use PATH_INFO for translating the requests to the FastCGI.
## This config follows Igor's suggestion here:
## http://forum.nginx.org/read.php?2,124378,124582.
## This is preferable to using:
## fastcgi_split_path_info ^(.+\.php)(.*)$
## It saves one regex in the location. Hence it's faster.

## Regular PHP processing.
location ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
    fastcgi_index index.php;

    include "fastcgi.conf";
    fastcgi_param SCRIPT_FILENAME $document_root$script;
    fastcgi_param SCRIPT_NAME $script;
    fastcgi_param PATH_INFO $path_info;

    fastcgi_intercept_errors on;

    fastcgi_pass php;
}

### The configuration for the status pages of php-fpm. As described in
### http://www.php.net/manual/en/install.fpm.configuration.php.

### php-fpm provides a status and a heartbeat page that is served through the web server.
### Here's an example configuration for them.

## The status page is at /fpm-status. Only local access is
## allowed. Non authorized access returns a 404 through the error_page
## directive.
location ~ ^/(status|ping)$ {
    allow 127.0.0.1;
    allow 192.168.1.0/24;
    deny all;

    fastcgi_pass php;
    keepalive_timeout 0;
    expires -1;
}
