# Default SSL certificates
ssl_certificate         /etc/nginx/ssl/server.crt;
ssl_certificate_key     /etc/nginx/ssl/server.key;

# Protocols and ciphers based on Cloudflare's sslconfig minus RC4
# See - https://github.com/cloudflare/sslconfig
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5:!RC4;
ssl_prefer_server_ciphers on;

# Use a stronger DHE key of 2048-bits
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Disable gzip of dynamic content over SSL/TLS
gzip off;

# Enable sessions cache
# 1m is equal to about 4000 sessions.
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

# Name servers to resolve upstream servers
resolver 8.8.4.4 8.8.8.8 valid=300s;

# Enable spdy
spdy_headers_comp 5;
add_header Alternate-Protocol 443:npn-spdy/3.1;
